<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />

<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Barriecito|Source+Sans+Pro:200&display=swap" />

<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet"
href="css/stylz.css" />
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

<title>Untitled Document | Skeleton CSS</title>
</head>
<body>
<nav class="">
<ul class="navbar nav" id='aa' >
<li class="">

     <a href="" class="a-class">

Home

     </a>
</li>
<li class="">

     <a href="" class="a-class">
Group

          
     </a>
</li>
<li class="">

     <a href="" class="a-class">


      Mail    
     </a>
</li>
<li class="">

     <a href="" class="a-class">
Contact

          
     </a>
</li>
<li class="">

     <a href="" class="a-class">
Blog

          
     </a>
</li>

</ul>


</nav>



     <script src="../bower_components/jquery/dist/jquery.js"> </script>
     <script src="../bower_components/popper.js/"></script>
     <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
     <script src="objectAssign.js"></script>
</body>
</html>